# TestApp

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln
Backend/TestApp.Api/: Program.cs  TestApp.Api.csproj
Backend/TestApp.Api/Configurations/: ServiceCollectionExtensions.cs
Backend/TestApp.Api/Controllers/: TestController.cs
Backend/TestApp.Application/: IListService.cs  ListService.cs  TestApp.Application.csproj
Backend/TestApp.DataLayer/: DataDbContext.cs  TestApp.DataLayer.csproj
Backend/TestApp.DataLayer/Migrations/: 20230510112128_Initial.Designer.cs  20230510112128_Initial.cs  DataDbContextModelSnapshot.cs
Backend/TestApp.DataLayer/Repositories/: IListRepository.cs  ListRepository.cs
Backend/TestApp.Models/Dtos/: GetListDto.cs  PutListDto.cs
Backend/TestApp.Models/Entities/: Element.cs
Backend/TestApp.Models/Entities/Requests/: RequestElement.cs
Backend/TestApp.Models/Settings/: DbSettings.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  models.ts
frontend/src/components/: AddElement.tsx  AddList.tsx  Element.tsx  Modal.tsx
frontend/src/hooks/: list.ts  newList.ts
