<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.DataLayer\TestApp.DataLayer.csproj" />
      <ProjectReference Include="..\TestApp.Models\TestApp.Models.csproj" />
    </ItemGroup>

</Project>
